API_FOOTBALL_KEY=05ec8c0de1msh39c04c0fb108b7ep127934jsn8342d69d198b
MONGO_URI=mongodb://mongodb:27017/footballDB
ML_SERVICE_URL=http://ml_service:5000
BASE_URL=http://localhost:3000
EMAIL=apilaliga.jpzurita@gmail.com
EMAIL_PASSWORD=CorreoTFG2024
JWT_SECRET=token_secreto
APP_PASSWORD=wivb rrrj ovkx pfvx
